<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/menu_drag_mode"
      android:checkable="true"
      android:title="@string/app_drag_mode"/>
  <item
      android:id="@+id/menu_grid_mode"
      android:checkable="true"
      android:title="@string/app_grid_mode"/>
</menu>